1 DEC_REAL 0.0
2 DEC_REAL 1.0
3 DEC_REAL 0.1
4 DEC_REAL .8
5 DEC_REAL 2.
6 DEC_REAL 002.003
7 DEC_REAL 0.0e+4
8 DEC_REAL 1.0e+4
9 DEC_REAL 0.1e+4
10 DEC_REAL .8e+4
11 DEC_REAL 2.e+4
12 DEC_REAL 002.003e+4
13 DEC_REAL 0.0E+8
14 DEC_REAL 1.0E+8
15 DEC_REAL 0.1E+8
16 DEC_REAL .8E+8
17 DEC_REAL 2.E+8
18 DEC_REAL 002.003E+8
19 DEC_REAL 0.0e-4
20 DEC_REAL 1.0e-4
21 DEC_REAL 0.1e-4
22 DEC_REAL .8e-4
23 DEC_REAL 2.e-4
24 DEC_REAL 002.003e-4
25 DEC_REAL 0.0E-8
26 DEC_REAL 1.0E-8
27 DEC_REAL 0.1E-8
28 DEC_REAL .8E-8
29 DEC_REAL 2.E-8
30 DEC_REAL 002.003E-8
31 DEC_REAL 0.0e+04
32 DEC_REAL 1.0e+04
33 DEC_REAL 0.1e+04
34 DEC_REAL .8e+04
35 DEC_REAL 2.e+04
36 DEC_REAL 002.003e+04
37 DEC_REAL 0.0E+08
38 DEC_REAL 1.0E+08
39 DEC_REAL 0.1E+08
40 DEC_REAL .8E+08
41 DEC_REAL 2.E+08
42 DEC_REAL 002.003E+08
43 DEC_REAL 0.0e-04
44 DEC_REAL 1.0e-04
45 DEC_REAL 0.1e-04
46 DEC_REAL .8e-04
47 DEC_REAL 2.e-04
48 DEC_REAL 002.003e-04
49 DEC_REAL 0.0E-08
50 DEC_REAL 1.0E-08
51 DEC_REAL 0.1E-08
52 DEC_REAL .8E-08
53 DEC_REAL 2.E-08
54 DEC_REAL 002.003E-08
Error .
