1 HEX_FP 0xF7fp+3
2 HEX_FP 0x0020p+3
3 HEX_FP 0xfFp+3
4 HEX_FP 0x1fFp+3
5 HEX_FP 0x0p+3
6 HEX_FP 0xF7fP+3
7 HEX_FP 0x0020P+3
8 HEX_FP 0xfFP+3
9 HEX_FP 0x1fFP+3
10 HEX_FP 0x0P+3
11 HEX_FP 0xF7fp-3
12 HEX_FP 0x0020p-3
13 HEX_FP 0xfFp-3
14 HEX_FP 0x1fFp-3
15 HEX_FP 0x0p-3
16 HEX_FP 0xF7fP-3
17 HEX_FP 0x0020P-3
18 HEX_FP 0xfFP-3
19 HEX_FP 0x1fFP-3
20 HEX_FP 0x0P-3
21 HEX_FP 0xF7fp+03
22 HEX_FP 0x0020p+03
23 HEX_FP 0xfFp+03
24 HEX_FP 0x1fFp+03
25 HEX_FP 0x0p+03
26 HEX_FP 0xF7fP+03
27 HEX_FP 0x0020P+03
28 HEX_FP 0xfFP+03
29 HEX_FP 0x1fFP+03
30 HEX_FP 0x0P+03
31 HEX_FP 0xF7fp-03
32 HEX_FP 0x0020p-03
33 HEX_FP 0xfFp-03
34 HEX_FP 0x1fFp-03
35 HEX_FP 0x0p-03
36 HEX_FP 0xF7fP-03
37 HEX_FP 0x0020P-03
38 HEX_FP 0xfFP-03
39 HEX_FP 0x1fFP-03
40 HEX_FP 0x0P-03
